git-lfs-hub/ci-cd/actions/init-peer/action.yml
name: Init peer bun dependencies
description: Run ../{peer}/bun install

inputs:
  peer:
    description: Peer @git-lfs-hub package, e.g. 'lib'
    required: true

runs:
  using: composite
  steps:
    # Run `bun install` for ..{peer} packages
    - name: Install ${{ inputs.peer }} bun dependencies
      working-directory: ../${{ inputs.peer }}
      run: bun install --frozen-lockfile
      shell: bash

git-lfs-hub/ci-cd/actions/init/action.yml
- name: Install config bun dependencies
  uses: git-lfs-hub/ci-cd/actions/init-peer@main
  with: { peer: config }
  if: contains(inputs.peers, 'config')

git-lfs-hub/ci-cd/actions/init/action.yml
- name: Install lib bun dependencies
  uses: git-lfs-hub/ci-cd/actions/init-peer@lib
  with: { peer: lib }
  if: contains(inputs.peers, 'lib')