git-lfs-hub/ci-cd/actions/init/action.yml
name: Init Bun with peers
description: Set up @git-lfs-hub/{peer} to ../{peer} and run `bun install` for the host and ../{peer}

inputs:
  peers:
    description: Peer @git-lfs-hub packages, e.g. 'lib'
    required: true

runs:
  using: composite
  steps:
    - name: Check out lib
      uses: git-lfs-hub/ci-cd/actions/check-out-peer@main
      with: { peer: lib }
      if: contains(inputs.peers, 'lib')

    # Install bun and run host `bun install`
    - uses: git-lfs-hub/ci-cd/actions/init-bun@main

    - name: Install lib bun dependencies
      uses: git-lfs-hub/ci-cd/actions/init-peer@main
      with: { peer: lib }
      if: contains(inputs.peers, 'lib')

git-lfs-hub/staging/.github/workflows/main.yml
- uses: git-lfs-hub/ci-cd/actions/init@main
  with: { peers: lib }

git-lfs-hub/server/.github/workflows/pr.yml
- uses: git-lfs-hub/ci-cd/actions/init@peer-refs
  with: { peers: lib@cache-github }